################# Feature Selection ##############################
job_select_feature = F
plot_pair = T
plot_comat = T
use_back_elim = F
use_recu_elim = F
use_lasso = F
use_randomforest = F
use_permutation = F
use_shap = F

#############      Fitting Functions     ########################
job_fit_normal_linear = F
job_subgroup = T

############# Input and Output parameters ########################

input_names =  Q(*)	electronegativity	n_d	d-band(pure)

output_names = Q(*NH2)

data_type = TM-ads TM-S
